[gd_scene load_steps=13 format=3 uid="uid://ccftig6hopdso"]

[ext_resource type="Script" path="res://src/scenes/ui/intro/intro.gd" id="1_0ibgg"]
[ext_resource type="Script" path="res://src/resources/intro_dialog_line.gd" id="2_acxdw"]
[ext_resource type="PackedScene" uid="uid://cx8gwlfthou1c" path="res://src/scenes/room/room.tscn" id="2_pfk0j"]
[ext_resource type="Texture2D" uid="uid://cq3y7731j4frt" path="res://assets/sprites/background with things.png" id="4_ceqah"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0s35v"]
content_margin_left = 12.0
content_margin_right = 12.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w02rq"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 20
border_width_top = 20
border_width_right = 20
border_width_bottom = 20
border_color = Color(0, 0, 0, 1)

[sub_resource type="Theme" id="Theme_4uypa"]
default_font_size = 64
Label/colors/font_color = Color(0, 0, 0, 1)
Label/colors/font_outline_color = Color(1, 1, 1, 1)
Label/constants/outline_size = 10
Label/styles/normal = SubResource("StyleBoxEmpty_0s35v")
Panel/styles/panel = SubResource("StyleBoxFlat_w02rq")

[sub_resource type="Resource" id="Resource_sc2r6"]
script = ExtResource("2_acxdw")
said_by = "Sam"
line_text = "Looks like we’ve got only one thing left. The Shelf."

[sub_resource type="Resource" id="Resource_p3we0"]
script = ExtResource("2_acxdw")
said_by = "Eli"
line_text = "Are you sad we’re almost done?"

[sub_resource type="Resource" id="Resource_23hvu"]
script = ExtResource("2_acxdw")
said_by = "Sam"
line_text = "A little. This is our Nerd corner! Feels wrong, we have to destroy it."

[sub_resource type="Resource" id="Resource_t3pbk"]
script = ExtResource("2_acxdw")
said_by = "Eli"
line_text = "We’re not destroying it, we just move stuff."

[sub_resource type="Resource" id="Resource_4ulwy"]
script = ExtResource("2_acxdw")
said_by = "Sam"
line_text = "I guess."

[node name="Intro" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_4uypa")
script = ExtResource("1_0ibgg")
lines = Array[ExtResource("2_acxdw")]([SubResource("Resource_sc2r6"), SubResource("Resource_p3we0"), SubResource("Resource_23hvu"), SubResource("Resource_t3pbk"), SubResource("Resource_4ulwy")])
next_scene = ExtResource("2_pfk0j")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_ceqah")

[node name="LineLabel" type="Label" parent="."]
custom_minimum_size = Vector2(1440, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -720.0
offset_top = -136.5
offset_right = 720.0
offset_bottom = 136.5
grow_horizontal = 2
grow_vertical = 2
text = "Still can't believe you're going. It will be so awkward without you here. "
vertical_alignment = 1
autowrap_mode = 3

[node name="SaidByLabel" type="Label" parent="."]
custom_minimum_size = Vector2(1440, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -720.0
offset_top = -220.0
offset_right = 720.0
offset_bottom = 53.0
grow_horizontal = 2
grow_vertical = 2
text = "Sam"
autowrap_mode = 3
