[gd_scene load_steps=56 format=3 uid="uid://cx8gwlfthou1c"]

[ext_resource type="PackedScene" uid="uid://dk57ntjj2h1ug" path="res://src/scenes/items/item.tscn" id="1_7pd75"]
[ext_resource type="Texture2D" uid="uid://dqxvhrtnhn7xv" path="res://assets/sprites/room/front shelf.png" id="1_d3g6v"]
[ext_resource type="Texture2D" uid="uid://d1pqmje4mbey5" path="res://assets/sprites/room/background.png" id="2_4iqde"]
[ext_resource type="Shader" path="res://src/scenes/items/item_outline.gdshader" id="4_sgcbm"]
[ext_resource type="Texture2D" uid="uid://bung5hx8myuo5" path="res://assets/sprites/room/Adventurer corner.png" id="5_sc0h6"]
[ext_resource type="Texture2D" uid="uid://buy0qvaws43oo" path="res://assets/sprites/room/Posters.png" id="6_lrpvm"]
[ext_resource type="Texture2D" uid="uid://bga4ua58s2s3k" path="res://assets/sprites/room/Garbage Princess figure.png" id="7_ce804"]
[ext_resource type="Texture2D" uid="uid://dwiqy42smajtp" path="res://assets/sprites/room/Fate 2 Books.png" id="8_6gm1l"]
[ext_resource type="Texture2D" uid="uid://b5rqdax38t8bu" path="res://assets/sprites/room/Record player.png" id="9_n08t4"]
[ext_resource type="Texture2D" uid="uid://ujqc1gkhutlc" path="res://assets/sprites/room/Egg plushie.png" id="10_y88no"]
[ext_resource type="Texture2D" uid="uid://oqms50nxqnin" path="res://assets/sprites/room/Playbox games.png" id="11_psmt1"]
[ext_resource type="Texture2D" uid="uid://dm2ujbh3ccd7v" path="res://assets/sprites/room/Adventurer figure.png" id="12_tpie6"]
[ext_resource type="Texture2D" uid="uid://b3gy6wo24vnm" path="res://assets/sprites/room/Friend and Miss Ern figure.png" id="13_6mbf6"]
[ext_resource type="Texture2D" uid="uid://dt21lea08oqs" path="res://assets/sprites/room/Gun from Fate 2.png" id="14_mv2g4"]
[ext_resource type="Texture2D" uid="uid://hlpiu72yl4mo" path="res://assets/sprites/room/MnM books.png" id="15_ngvu6"]
[ext_resource type="Texture2D" uid="uid://bi6nsfdiniw6o" path="res://assets/sprites/room/Eli's gamepad.png" id="16_7myrp"]
[ext_resource type="Texture2D" uid="uid://caic47vjfcseb" path="res://assets/sprites/room/Eli and Sam photo.png" id="17_hoqgi"]
[ext_resource type="Texture2D" uid="uid://b5xlxkvsnj21y" path="res://assets/sprites/room/Lamas.png" id="18_8pda0"]
[ext_resource type="Texture2D" uid="uid://6a7rcisyqrbj" path="res://assets/sprites/room/Old Playbox.png" id="19_ly18v"]
[ext_resource type="Texture2D" uid="uid://dmlr5wx3nqsrd" path="res://assets/sprites/room/Reap Owl plushy.png" id="20_xnot1"]
[ext_resource type="Texture2D" uid="uid://duuebwwefhpvg" path="res://assets/sprites/room/Records.png" id="21_qdteu"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_q2eea"]
resource_local_to_scene = true
shader = ExtResource("4_sgcbm")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/width = 4.0
shader_parameter/pattern = 0
shader_parameter/inside = true
shader_parameter/enabled = false

[sub_resource type="RectangleShape2D" id="RectangleShape2D_40afx"]
size = Vector2(322, 117)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6xige"]
resource_local_to_scene = true
shader = ExtResource("4_sgcbm")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/width = 4.0
shader_parameter/pattern = 0
shader_parameter/inside = true
shader_parameter/enabled = false

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rkwml"]
size = Vector2(889, 566)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yu5qe"]
resource_local_to_scene = true
shader = ExtResource("4_sgcbm")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/width = 4.0
shader_parameter/pattern = 0
shader_parameter/inside = true
shader_parameter/enabled = false

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ci267"]
size = Vector2(71, 122)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0sejm"]
resource_local_to_scene = true
shader = ExtResource("4_sgcbm")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/width = 4.0
shader_parameter/pattern = 0
shader_parameter/inside = true
shader_parameter/enabled = false

[sub_resource type="RectangleShape2D" id="RectangleShape2D_75mc7"]
size = Vector2(122, 112)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lxlvw"]
resource_local_to_scene = true
shader = ExtResource("4_sgcbm")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/width = 4.0
shader_parameter/pattern = 0
shader_parameter/inside = true
shader_parameter/enabled = false

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dycvq"]
size = Vector2(122, 72)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2blht"]
resource_local_to_scene = true
shader = ExtResource("4_sgcbm")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/width = 4.0
shader_parameter/pattern = 0
shader_parameter/inside = true
shader_parameter/enabled = false

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6b5fw"]
radius = 65.0
height = 224.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1pign"]
resource_local_to_scene = true
shader = ExtResource("4_sgcbm")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/width = 4.0
shader_parameter/pattern = 0
shader_parameter/inside = true
shader_parameter/enabled = false

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hqk10"]
size = Vector2(114, 81)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kimps"]
resource_local_to_scene = true
shader = ExtResource("4_sgcbm")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/width = 4.0
shader_parameter/pattern = 0
shader_parameter/inside = true
shader_parameter/enabled = false

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qc1vl"]
size = Vector2(48, 100)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fd7yb"]
resource_local_to_scene = true
shader = ExtResource("4_sgcbm")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/width = 4.0
shader_parameter/pattern = 0
shader_parameter/inside = true
shader_parameter/enabled = false

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dkhbe"]
size = Vector2(114, 107)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kwy0x"]
resource_local_to_scene = true
shader = ExtResource("4_sgcbm")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/width = 4.0
shader_parameter/pattern = 0
shader_parameter/inside = true
shader_parameter/enabled = false

[sub_resource type="RectangleShape2D" id="RectangleShape2D_637ij"]
size = Vector2(150, 83)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6urvd"]
resource_local_to_scene = true
shader = ExtResource("4_sgcbm")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/width = 4.0
shader_parameter/pattern = 0
shader_parameter/inside = true
shader_parameter/enabled = false

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u06qu"]
size = Vector2(149, 162)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bdnb7"]
resource_local_to_scene = true
shader = ExtResource("4_sgcbm")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/width = 4.0
shader_parameter/pattern = 0
shader_parameter/inside = true
shader_parameter/enabled = false

[sub_resource type="CircleShape2D" id="CircleShape2D_ghd3f"]
radius = 45.0999

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7p8yv"]
resource_local_to_scene = true
shader = ExtResource("4_sgcbm")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/width = 4.0
shader_parameter/pattern = 0
shader_parameter/inside = true
shader_parameter/enabled = false

[sub_resource type="RectangleShape2D" id="RectangleShape2D_div70"]
size = Vector2(92, 136)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ce2ox"]
resource_local_to_scene = true
shader = ExtResource("4_sgcbm")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/width = 4.0
shader_parameter/pattern = 0
shader_parameter/inside = true
shader_parameter/enabled = false

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h3bfp"]
size = Vector2(236, 218)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bdyoy"]
resource_local_to_scene = true
shader = ExtResource("4_sgcbm")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/width = 4.0
shader_parameter/pattern = 0
shader_parameter/inside = true
shader_parameter/enabled = false

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oo4ht"]
size = Vector2(171, 80)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_avs2v"]
resource_local_to_scene = true
shader = ExtResource("4_sgcbm")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/width = 4.0
shader_parameter/pattern = 0
shader_parameter/inside = true
shader_parameter/enabled = false

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7i28y"]
size = Vector2(123, 167)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_i7net"]
resource_local_to_scene = true
shader = ExtResource("4_sgcbm")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/width = 4.0
shader_parameter/pattern = 0
shader_parameter/inside = true
shader_parameter/enabled = false

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rit85"]
size = Vector2(156, 218)

[node name="Room" type="Node2D"]
position = Vector2(1280, 720)

[node name="Front shelf" type="Sprite2D" parent="."]
z_index = 10
texture = ExtResource("1_d3g6v")

[node name="Background" type="Sprite2D" parent="."]
z_index = -5
texture = ExtResource("2_4iqde")

[node name="Adventurer corner" parent="." instance=ExtResource("1_7pd75")]
material = SubResource("ShaderMaterial_q2eea")
position = Vector2(23, -430)

[node name="Sprite2D" parent="Adventurer corner" index="0"]
texture = ExtResource("5_sc0h6")

[node name="CollisionShape2D" parent="Adventurer corner" index="1"]
position = Vector2(-7, -11.5)
shape = SubResource("RectangleShape2D_40afx")

[node name="Posters" parent="." instance=ExtResource("1_7pd75")]
material = SubResource("ShaderMaterial_6xige")
position = Vector2(-643, -292)

[node name="Sprite2D" parent="Posters" index="0"]
texture = ExtResource("6_lrpvm")

[node name="CollisionShape2D" parent="Posters" index="1"]
position = Vector2(4.5, -28)
shape = SubResource("RectangleShape2D_rkwml")

[node name="Garbage Princess" parent="." instance=ExtResource("1_7pd75")]
material = SubResource("ShaderMaterial_yu5qe")
position = Vector2(-50, -292)

[node name="Sprite2D" parent="Garbage Princess" index="0"]
texture = ExtResource("7_ce804")

[node name="CollisionShape2D" parent="Garbage Princess" index="1"]
position = Vector2(-2.5, -8)
shape = SubResource("RectangleShape2D_ci267")

[node name="Fate 2 books" parent="." instance=ExtResource("1_7pd75")]
material = SubResource("ShaderMaterial_0sejm")
position = Vector2(-63, -143)

[node name="Sprite2D" parent="Fate 2 books" index="0"]
texture = ExtResource("8_6gm1l")

[node name="CollisionShape2D" parent="Fate 2 books" index="1"]
position = Vector2(-5, -1)
shape = SubResource("RectangleShape2D_75mc7")

[node name="Record Player" parent="." instance=ExtResource("1_7pd75")]
material = SubResource("ShaderMaterial_lxlvw")
position = Vector2(-55, 23)

[node name="Sprite2D" parent="Record Player" index="0"]
texture = ExtResource("9_n08t4")

[node name="CollisionShape2D" parent="Record Player" index="1"]
position = Vector2(-8, 4)
shape = SubResource("RectangleShape2D_dycvq")

[node name="Egg Plushy" parent="." instance=ExtResource("1_7pd75")]
material = SubResource("ShaderMaterial_2blht")
position = Vector2(86, -19)

[node name="Sprite2D" parent="Egg Plushy" index="0"]
texture = ExtResource("10_y88no")

[node name="CollisionShape2D" parent="Egg Plushy" index="1"]
position = Vector2(11, -2)
shape = SubResource("CapsuleShape2D_6b5fw")

[node name="Playbox Games" parent="." instance=ExtResource("1_7pd75")]
material = SubResource("ShaderMaterial_1pign")
position = Vector2(254, 188)

[node name="Sprite2D" parent="Playbox Games" index="0"]
texture = ExtResource("11_psmt1")

[node name="CollisionShape2D" parent="Playbox Games" index="1"]
position = Vector2(-8, -1.5)
shape = SubResource("RectangleShape2D_hqk10")

[node name="Adventurer Figure" parent="." instance=ExtResource("1_7pd75")]
material = SubResource("ShaderMaterial_kimps")
position = Vector2(370, -286)

[node name="Sprite2D" parent="Adventurer Figure" index="0"]
texture = ExtResource("12_tpie6")

[node name="CollisionShape2D" parent="Adventurer Figure" index="1"]
position = Vector2(1, -3)
shape = SubResource("RectangleShape2D_qc1vl")

[node name="Friend and Miss Ern figures" parent="." instance=ExtResource("1_7pd75")]
material = SubResource("ShaderMaterial_fd7yb")
position = Vector2(453, -291)

[node name="Sprite2D" parent="Friend and Miss Ern figures" index="0"]
texture = ExtResource("13_6mbf6")

[node name="CollisionShape2D" parent="Friend and Miss Ern figures" index="1"]
position = Vector2(6, -0.5)
shape = SubResource("RectangleShape2D_dkhbe")

[node name="Fate 2 Gun" parent="." instance=ExtResource("1_7pd75")]
material = SubResource("ShaderMaterial_kwy0x")
position = Vector2(480, -395)

[node name="Sprite2D" parent="Fate 2 Gun" index="0"]
texture = ExtResource("14_mv2g4")

[node name="CollisionShape2D" parent="Fate 2 Gun" index="1"]
position = Vector2(-5, 3.5)
shape = SubResource("RectangleShape2D_637ij")

[node name="M&M books" parent="." instance=ExtResource("1_7pd75")]
material = SubResource("ShaderMaterial_6urvd")
position = Vector2(629, 78)

[node name="Sprite2D" parent="M&M books" index="0"]
texture = ExtResource("15_ngvu6")

[node name="CollisionShape2D" parent="M&M books" index="1"]
position = Vector2(-25.5, -3)
shape = SubResource("RectangleShape2D_u06qu")

[node name="Eli\'s Gamepad" parent="." instance=ExtResource("1_7pd75")]
material = SubResource("ShaderMaterial_bdnb7")
position = Vector2(-115, 325)

[node name="Sprite2D" parent="Eli\'s Gamepad" index="0"]
texture = ExtResource("16_7myrp")

[node name="CollisionShape2D" parent="Eli\'s Gamepad" index="1"]
position = Vector2(-7, 8)
shape = SubResource("CircleShape2D_ghd3f")

[node name="Eli and Sam photo" parent="." instance=ExtResource("1_7pd75")]
material = SubResource("ShaderMaterial_7p8yv")
position = Vector2(943, -95)

[node name="Sprite2D" parent="Eli and Sam photo" index="0"]
texture = ExtResource("17_hoqgi")

[node name="CollisionShape2D" parent="Eli and Sam photo" index="1"]
position = Vector2(-1, -4)
shape = SubResource("RectangleShape2D_div70")

[node name="Lama plushies" parent="." instance=ExtResource("1_7pd75")]
material = SubResource("ShaderMaterial_ce2ox")
position = Vector2(1000, 108)

[node name="Sprite2D" parent="Lama plushies" index="0"]
texture = ExtResource("18_8pda0")

[node name="CollisionShape2D" parent="Lama plushies" index="1"]
position = Vector2(28, 7)
shape = SubResource("RectangleShape2D_h3bfp")

[node name="Old Playbox" parent="." instance=ExtResource("1_7pd75")]
material = SubResource("ShaderMaterial_bdyoy")
position = Vector2(633, 259)

[node name="Sprite2D" parent="Old Playbox" index="0"]
texture = ExtResource("19_ly18v")

[node name="CollisionShape2D" parent="Old Playbox" index="1"]
position = Vector2(-7.5, 7)
shape = SubResource("RectangleShape2D_oo4ht")

[node name="Reap Owl plushy" parent="." instance=ExtResource("1_7pd75")]
material = SubResource("ShaderMaterial_avs2v")
position = Vector2(936, -315)

[node name="Sprite2D" parent="Reap Owl plushy" index="0"]
texture = ExtResource("20_xnot1")

[node name="CollisionShape2D" parent="Reap Owl plushy" index="1"]
position = Vector2(6.5, -5.5)
shape = SubResource("RectangleShape2D_7i28y")

[node name="Records" parent="." instance=ExtResource("1_7pd75")]
material = SubResource("ShaderMaterial_i7net")
position = Vector2(838, 94)

[node name="Sprite2D" parent="Records" index="0"]
z_index = -1
texture = ExtResource("21_qdteu")

[node name="CollisionShape2D" parent="Records" index="1"]
position = Vector2(-7, 7)
shape = SubResource("RectangleShape2D_rit85")

[editable path="Adventurer corner"]
[editable path="Posters"]
[editable path="Garbage Princess"]
[editable path="Fate 2 books"]
[editable path="Record Player"]
[editable path="Egg Plushy"]
[editable path="Playbox Games"]
[editable path="Adventurer Figure"]
[editable path="Friend and Miss Ern figures"]
[editable path="Fate 2 Gun"]
[editable path="M&M books"]
[editable path="Eli's Gamepad"]
[editable path="Eli and Sam photo"]
[editable path="Lama plushies"]
[editable path="Old Playbox"]
[editable path="Reap Owl plushy"]
[editable path="Records"]
